# Spring-Backend

./: README.md  pom.xml
src/main/java/com/menelucas/backend/: BackendApplication.java
src/main/java/com/menelucas/backend/auditing/: ApplicationAuditAware.java
src/main/java/com/menelucas/backend/auth/: Permission.java  Role.java  TokenType.java
src/main/java/com/menelucas/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/menelucas/backend/controller/: AuthenticationController.java  HomeController.java  UserController.java
src/main/java/com/menelucas/backend/exception/: AlreadyExistsException.java  ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NoAuthenticationException.java
src/main/java/com/menelucas/backend/model/: Token.java  User.java
src/main/java/com/menelucas/backend/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/menelucas/backend/modules/auth/: AuthenticationController.java  AuthenticationService.java  Permission.java  Role.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/menelucas/backend/modules/auth/controller/: AuthenticationController.java
src/main/java/com/menelucas/backend/modules/auth/dao/: TokenRepository.java
src/main/java/com/menelucas/backend/modules/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/menelucas/backend/modules/auth/model/: Token.java
src/main/java/com/menelucas/backend/modules/auth/service/: AuthenticationService.java
src/main/java/com/menelucas/backend/modules/forms/controller/: FormController.java
src/main/java/com/menelucas/backend/modules/forms/dao/: FormItemRepository.java  FormRepository.java  FormResponseRepository.java
src/main/java/com/menelucas/backend/modules/forms/dto/: DeleteFormItemRequest.java  DeleteFormRequest.java  FormCreationRequest.java  FormItemRequest.java  FormResponseByUserAndForm.java  FormResponseRequest.java  FormResponseUpdateRequest.java
src/main/java/com/menelucas/backend/modules/forms/model/: Form.java  FormItem.java  FormResponse.java
src/main/java/com/menelucas/backend/modules/forms/service/: FormService.java
src/main/java/com/menelucas/backend/modules/home/: HomeController.java
src/main/java/com/menelucas/backend/modules/home/controller/: HomeController.java
src/main/java/com/menelucas/backend/modules/shared/util/: AuthenticationFacade.java
src/main/java/com/menelucas/backend/modules/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/menelucas/backend/modules/user/controller/: UserController.java
src/main/java/com/menelucas/backend/modules/user/dao/: UserRepository.java
src/main/java/com/menelucas/backend/modules/user/dto/: MinimalUserResponse.java  (+1 more)
src/main/java/com/menelucas/backend/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/menelucas/backend/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/menelucas/backend/: BackendApplicationTests.java
(+3 files in other folders)
